# Slider version
SLIDER_VER="slider-0.30"

# Slider URL
SLIDER_URL="http://public-repo-1.hortonworks.com/slider/0.30/slider-0.30-all.tar"

# HBase Slider App URL
HBASE_APP_URL="http://public-repo-1.hortonworks.com/slider/0.30/apps/hbase_v096.zip"

# Storm Slider App URL
STORM_APP_URL="http://public-repo-1.hortonworks.com/slider/0.30/apps/storm_v091.zip"

# Accumulo Slider App URL
ACCUMULO_APP_URL="http://public-repo-1.hortonworks.com/slider/0.30/apps/accumulo_v151.zip"

# Where to install Slider
SLIDER_INST_DIR="/usr/lib/slider"

# JDK bin to add to PATH
JDK_BIN="/usr/jdk64/jdk1.7.0_45/bin"

# Yarn container classpath (yarn.application.classpath)
YARN_CP="/etc/hadoop/conf,/usr/lib/hadoop/*,/usr/lib/hadoop/lib/*,/usr/lib/hadoop-hdfs/*,/usr/lib/hadoop-hdfs/lib/*,/usr/lib/hadoop-yarn/*,/usr/lib/hadoop-yarn/lib/*,/usr/lib/hadoop-mapreduce/*,/usr/lib/hadoop-mapreduce/lib/*"

#
# Change values below to match the cluster being deployed on
#

# Zookeeper nodes
ZK_QUORUM="zk1:2181,zk2:2181,zk3:2181"

# Resource Manager address (yarn.resourcemanager.address)
RM_ADDRESS="rm1:8050"

# Resource Manager scheduler address (yarn.resourcemanager.scheduler.address)
RM_SCHED_ADDRESS="rm1:8030"

# Default FS (fs.defaultFS)
DEFAULT_FS="hdfs://nn1:8020"
